# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=1.0.2-1.18.2
maven_group=website.skylorbeck.minecraft
archives_base_name=boundweapons

# this is a huge list of copyable properties that I use often enough to need this
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.18.2

mod_menu_version = 3.2.3
skylib_version = 1.5.1-1.18.2
